:root {
    --off-white: #EBEBF2;
    --dark-grey: #31343D;
    --teal: #92CCCD;
    --navy-grey: #445876;
}

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
    background-color: var(--off-white);
    color: var(--navy-grey);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--dark-grey);
}

header h1 {
    padding-left: 50px;
    font-size: 2vw;
    background-color: var(--teal);
    color: var(--dark-grey);
}
  
nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 0px;
    height: 100%;
}

nav ul li {
    display: inline;
    font-size: 1vw;
    padding: 10px 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

nav a {
    color: var(--teal);
    padding: 5px 10px 5px;
    text-decoration: none;
    border-bottom: 2px solid var(--teal);
}

.select a:hover {
    color: var(--off-white);
}


.hero-image {
    height: 300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: center;
    background-image: url(../Assets/images/space.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.hero-text {
    padding-right: 15px;
    padding-bottom: 15px;
}

section img {
    padding-bottom: 5px;
    border: 2px solid var(--teal);
}

.box {
    background-color: var(--teal);
    position: relative;
    line-height: 1.5;
    padding: 4px 8px;
    text-align: end;
}

.name {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
} 

.container {
    display: flex;
    align-items: flex-start;
    width: 90%;
    margin: 1% auto;
}

/*
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
} */

.column {
    flex: 1 0 80%;
    padding: 1.5rem;
    display: grid;
    transition: flex-basis 500ms linear;
    grid-template-columns: 1fr repeat(3, 2fr); 
    /*grid-template-rows: repeat(4, 1fr);*/
    margin-bottom: 1.5rem;
    gap: 0px 20px;
}

/* .heading {
    grid-row: 1/ span 4;
    font-size: 40px;
    padding-right: 20px;
    text-align: right;
}

article h2 {
    font-size: 1.5vw;
    margin-left: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between center;
    border-right: 2px solid var(--navy-grey);   
}
 */


.heading {
    text-align: right;
    font-size: 40px;
}

.content {
    padding-left: 3%;
    flex: 0 0 60%;
    grid-column: 2 / span 3;
    border-left: 2px solid var(--navy-grey);
    
}

.large_image {
    border: 6px solid var(--teal);
    width: 100%;
    height: 600px;
    display: flex;
    object-position: top;
    object-fit: cover;
}

.small_image {
    border: 6px solid var(--teal);
    width: 100%;
    height: 200px;
    display: inline-flex;
    object-position: top;
    object-fit: cover;
    
}

.leading-project {
    margin-right: 20px;

}

.project_1 {
    padding-left: 20px;
    flex: 0 0 60%;
    grid-column: 2 / span 3;
    grid-row: 1 / span 6;
    border-left: 2px solid var(--navy-grey);
    width: 50%;
    display: flex;
    text-align: left;
}

.work-container {
    display: flex;
    position: relative;
    align-items: flex-start;
    width: 90%;
    margin: 1% auto;
    grid-template-rows: repeat(10, 1fr);
}

.text-block {
    position: relative;
    width: fit-content;
    bottom: 80px;
    background-color: var(--teal);
    color: var(--dark-grey);
    padding: 5px 20px;
    line-height: 1.5;
}

.project {
    /* border: 6px solid var(--teal);
    width: 50%;
    height: 200px; */
    display: inline-flex;
    object-position: center;
    object-fit: cover;
}
  
footer {
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--dark-grey);
}

footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 0px;
}

footer ul li {
    display: inline;
    font-size: 1vw;
    padding: 10px 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

footer a {
    color: var(--teal);
    padding: 5px 10px 5px;
    text-decoration: none;
    border-bottom: 2px solid var(--teal);
}

@media screen and (max-width: 768px) {
    header,
    main,
    nav,
    article {
      flex-direction: column;
    }
}